item.start_door_item.name=Start Door
item.question_door_item.name=Question Door
item.maze_sign_item.name=Maze Sign
item.maze_timer_sign_item.name=Maze Timer Sign
tile.maze_creator.name=Maze Creator
tile.maze_floor.name=Maze Floor
tile.maze_wall_0.name=White Maze Wall
tile.maze_wall_1.name=Orange Maze Wall
tile.maze_wall_2.name=Magenta Maze Wall
tile.maze_wall_3.name=Light Blue Maze Wall
tile.maze_wall_4.name=Yellow Maze Wall
tile.maze_wall_5.name=Lime Maze Wall
tile.maze_wall_6.name=Pink Maze Wall
tile.maze_wall_7.name=Grey Maze Wall
tile.maze_wall_8.name=Silver Maze Wall
tile.maze_wall_9.name=Cyan Maze Wall
tile.maze_wall_10.name=Purple Maze Wall
tile.maze_wall_11.name=Blue Maze Wall
tile.maze_wall_12.name=Brown Maze Wall
tile.maze_wall_13.name=Green Maze Wall
tile.maze_wall_14.name=Red Maze Wall
tile.maze_wall_15.name=Black Maze Wall
tile.maze_sign.name=Maze Sign
tile.maze_timer_sign.name=Maze Timer Sign
itemGroup.Maze=Maze
container.maze_creator_tile_entity=Maze Creator
container.maze_creator.size=Maze size
container.maze_creator.create_maze=Maze
container.maze_creator.create_labyrinth=Labyrinth
container.maze_creator.floor=Floor block
container.maze_creator.base=Base block
container.maze_creator.wall=Wall block
container.maze_creator.direction=Direction
container.maze_creator.index=Index no.
screen.start_door.instruction=To open quiz doors, right-click them and answer the question correctly.
screen.start_door.attempts=You will get %d tries to answer the question.
screen.start_door.warning=Answer wisely, too many tries will send you backwards through the maze!
screen.start_door.welcome=Welcome
screen.start_door.enter=Enter the Maze Quiz
screen.question_door.open=To open the door, answer this question:
screen.question_door.check=Check my answer
config.CCLMaze.title=Christchurch City Libraries
config.CCLMaze.title2=Maze Quiz Configuration
