item.start_door_item.name=Tīmatanga Tatau
item.question_door_item.name=Tohu Pātai Tatau
item.maze_sign_item.name=Tohu Panga
item.maze_timer_sign_item.name=Tohu Matawā Tumu
tile.maze_creator.name=Panga Paraka
tile.maze_floor.name=Panga Puroa
tile.maze_wall_0.name=Mangō Panga Pātū
tile.maze_wall_1.name=Karaka Panga Pātū
tile.maze_wall_2.name=Mākurakura Panga Pātū
tile.maze_wall_3.name=Purū Panga Pātū
tile.maze_wall_4.name=Kōwhai Panga Pātū
tile.maze_wall_5.name=Karera Panga Pātū
tile.maze_wall_6.name=Māwhero Panga Pātū
tile.maze_wall_7.name=Kiwikiwi Panga Pātū
tile.maze_wall_8.name=Hiriwa Panga Pātū
tile.maze_wall_9.name=Kārikiōrangi Panga Pātū
tile.maze_wall_10.name=Pāpura Panga Pātū
tile.maze_wall_11.name=Pukepoto Panga Pātū
tile.maze_wall_12.name=Kākaka Panga Pātū
tile.maze_wall_13.name=Kākāriki Panga Pātū
tile.maze_wall_14.name=Whero Panga Pātū
tile.maze_wall_15.name=Mangu Panga Pātū
tile.maze_sign.name=Tohu Panga
itemGroup.Panga=Panga
container.maze_creator_tile_entity=Panga Keteparaha
container.maze_creator.size=Panga korahi
container.maze_creator.create_maze=Panga
container.maze_creator.create_labyrinth=Ara kōpiko
container.maze_creator.floor=Puroa Poro
container.maze_creator.base=Pūtake Poro
container.maze_creator.wall=Wāra Poro
container.maze_creator.direction=Ahunga
container.maze_creator.index=Tātai pukapuka
screen.start_door.instruction=To open quiz doors, right-click them and answer the question correctly.
screen.start_door.attempts=You will get %d tries to answer the question.
screen.start_door.warning=Answer wisely, too many tries will send you backwards through the maze!
screen.start_door.welcome=Haere mai
screen.start_door.enter=Kuhu te Panga Kēmu Patapatai
screen.question_door.open=To open the door, answer this question:
screen.question_door.check=Check my answer
config.CCLMaze.title=Christchurch City Libraries
config.CCLMaze.title2=Maze Quiz Configuration
